{
  "name": "agent-browser",
  "version": "0.26.1",
  "description": "Browser automation CLI for AI agents",
  "type": "module",
  "files": [
    "bin",
    "scripts",
    "skills"
  ],
  "bin": {
    "agent-browser": "./bin/agent-browser.js"
  },
  "scripts": {
    "version:sync": "node scripts/sync-version.js",
    "version": "npm run version:sync && git add cli/Cargo.toml",
    "build:native": "npm run version:sync && cargo build --release --manifest-path cli/Cargo.toml && node scripts/copy-native.js",
    "build:linux": "npm run version:sync && docker compose -f docker/docker-compose.yml run --rm build-linux",
    "build:macos": "npm run version:sync && (cargo build --release --manifest-path cli/Cargo.toml --target aarch64-apple-darwin & cargo build --release --manifest-path cli/Cargo.toml --target x86_64-apple-darwin & wait) && cp cli/target/aarch64-apple-darwin/release/agent-browser bin/agent-browser-darwin-arm64 && cp cli/target/x86_64-apple-darwin/release/agent-browser bin/agent-browser-darwin-x64",
    "build:windows": "npm run version:sync && docker compose -f docker/docker-compose.yml run --rm build-windows",
    "build:all-platforms": "npm run version:sync && (npm run build:linux & npm run build:windows & wait) && npm run build:macos",
    "build:docker": "docker build -t agent-browser-builder -f docker/Dockerfile.build .",
    "release": "pnpm run version:sync && pnpm run build:all-platforms",
    "postinstall": "node scripts/postinstall.js",
    "build:dashboard": "cd packages/dashboard && pnpm build",
    "test:dashboard-trace": "node --no-warnings --experimental-strip-types scripts/test-dashboard-service-trace.js",
    "test:service-api-mcp-parity": "node scripts/check-service-api-mcp-parity.js",
    "test:mcp-stdio": "node scripts/smoke-mcp-stdio.js",
    "test:mcp-live": "node scripts/smoke-mcp-live.js",
    "test:service-collections-live": "node scripts/smoke-service-collections.js",
    "test:service-reconcile-live": "node scripts/smoke-service-reconcile-mcp.js",
    "test:service-profile-live": "node scripts/smoke-service-profile-mcp.js",
    "test:service-profile-target-mcp-live": "node scripts/smoke-service-profile-target-mcp.js",
    "test:service-profile-http-live": "node scripts/smoke-service-profile-http.js",
    "test:service-recovery-http-live": "node scripts/smoke-service-recovery-http.js",
    "test:service-recovery-mcp-live": "node scripts/smoke-service-recovery-mcp.js",
    "test:service-recovery-override-http-live": "node scripts/smoke-service-recovery-override-http.js",
    "test:service-recovery-override-mcp-live": "node scripts/smoke-service-recovery-override-mcp.js",
    "test:service-incident-parity-live": "node scripts/smoke-service-incident-parity.js",
    "test:service-shutdown-health-live": "node scripts/smoke-service-shutdown-health.js",
    "test:service-health-live": "node scripts/smoke-service-health.js",
    "test:service-config-live": "node scripts/smoke-service-config.js",
    "test:service-job-naming-live": "node scripts/smoke-service-job-naming.js"
  },
  "keywords": [
    "browser",
    "automation",
    "headless",
    "chrome",
    "cdp",
    "cli",
    "agent"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CochranResearchGroup/agent-browser.git"
  },
  "bugs": {
    "url": "https://github.com/CochranResearchGroup/agent-browser/issues"
  },
  "homepage": "https://agent-browser.dev",
  "devDependencies": {}
}
